[
  {
    "guid": {
      "a": "1ede6344-3d3d-5205-5c0f-b657a8696bdc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "_blank",
    "objGuid": "Guid(5711190980525971134, 1865483932587225507)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]