[
  {
    "guid": {
      "a": "2d7db52e-7786-56d0-70c5-d6f30c3ecd63",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bias arrow",
    "objGuid": "Guid(17604483093160011463, 5330386672499957891)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]