[
  {
    "guid": {
      "a": "84b0b769-674c-e968-c7ac-adcab7e9edf5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "co yeu khong nao",
    "objGuid": "Guid(4417898370256156830, 2154996668349680779)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]