[
  {
    "guid": {
      "a": "8b94127b-7838-5922-32b7-8c9b56ced12c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "frame",
    "objGuid": "Guid(6648875814397862727, 12885788524398345893)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]