[
  {
    "guid": {
      "a": "979b8a44-1514-958c-7630-2160a4c42bbe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "frame",
    "objGuid": "Guid(2542388123957178168, 4404268204428440964)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]