[
  {
    "guid": {
      "a": "e7e42670-8760-078f-dd77-67b0a4772c58",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "gifts bg",
    "objGuid": "Guid(668274771164971340, 1227702218390315670)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]