[
  {
    "guid": {
      "a": "a7acd53f-20ec-a855-0fb1-e4879cc4e9b2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "heart countdown",
    "objGuid": "Guid(12629956703722643802, 5749997076948248224)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]