[
  {
    "guid": {
      "a": "afceb1ba-0e13-2f4b-0b93-87b2709bfb17",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "left heart x",
    "objGuid": "Guid(3264529000638177298, 12863248364388322701)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]