[
  {
    "guid": {
      "a": "d632098e-41ec-275e-e872-4a33d8c8a987",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "love or not to love",
    "objGuid": "Guid(12053948121138150164, 11484668982055457192)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]