[
  {
    "guid": {
      "a": "17abdd6f-a5e1-d254-5c0f-ebd4be86cabb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mon qua bat ngo",
    "objGuid": "Guid(6937372464542664957, 13189763926353286838)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]