[
  {
    "guid": {
      "a": "a1dc535e-8b22-5540-1cb1-2a5992d5c47a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mon qua bat ngo ",
    "objGuid": "Guid(13063138598822826496, 4570343460406142649)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]