[
  {
    "guid": {
      "a": "f491a0d2-0e75-6895-d00d-0effa93f5b5f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "results x",
    "objGuid": "Guid(6723204150562396390, 17949324600301912973)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]