[
  {
    "guid": {
      "a": "09524558-1866-379f-11f7-2aca97f735ac",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "right heart x",
    "objGuid": "Guid(10970854178608457047, 3296318603992624007)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]