[
  {
    "guid": {
      "a": "797492a0-4c1d-7644-f312-ddcbbe85acaf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tick x",
    "objGuid": "Guid(379259773295163336, 3132150503592860033)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]