[
  {
    "guid": {
      "a": "c29c135e-0acc-179f-e718-f2506e3dd903",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TikTokSafeAreaTemplateRed",
    "objGuid": "Guid(12701122749156034347, 11838577274049850278)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]