[
  {
    "guid": {
      "a": "2acdf0a2-a5fa-601f-bb3f-661c5d67a822",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "top bottom",
    "objGuid": "Guid(12846027600549357531, 2575769835923463352)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]