[
  {
    "guid": {
      "a": "f1157d2c-d500-731b-3ceb-cb39ecf4875a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "top center",
    "objGuid": "Guid(10107444562711460910, 18374355753855107998)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]