[
  {
    "guid": {
      "a": "2d041d10-72d4-a855-32b1-2147bace0bc4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_one word frees",
    "objGuid": "Guid(10398738928303018905, 17328579674107386557)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]