[
  {
    "guid": {
      "a": "f943c923-c7f5-ba9b-0123-c784c2152d4c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_there is no remedy",
    "objGuid": "Guid(16158953650847889531, 4105851933604197766)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]