[
  {
    "guid": {
      "a": "0298f0d4-ed63-3458-b607-2d95c4ba7533",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr_i think",
    "objGuid": "Guid(9747793739791501607, 9679307903580371345)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]