[
  {
    "guid": {
      "a": "27816a09-5945-4b24-1579-f44025adbec9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr_knowledge",
    "objGuid": "Guid(16017072330171634092, 16169580607519431312)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]