[
  {
    "guid": {
      "a": "debc182d-b79d-15d3-e6fe-112f9606f081",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_a man",
    "objGuid": "Guid(13853731946681449200, 1659597819104696704)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]