[
  {
    "guid": {
      "a": "9ac12b66-4155-6e93-c7a2-d62eb453a15e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_a good",
    "objGuid": "Guid(1462156530974267633, 4865812742661288080)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]