[
  {
    "guid": {
      "a": "00291ce2-6136-6452-2bb2-2a2b95c83a7c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_love doesnt make the world",
    "objGuid": "Guid(7079721605908319688, 8497292147070810559)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]