[
  {
    "guid": {
      "a": "15ecacb5-a4a0-9225-bd25-bebf67814d91",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr e khong phai la xau",
    "objGuid": "Guid(11767329027961572323, 1208262813595108534)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]