[
  {
    "guid": {
      "a": "f6ede2bb-fddb-0cac-b00a-7e44f8a054f5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr ng ta dinh phot ngoai tinh",
    "objGuid": "Guid(8812040492917318267, 13140423770023646127)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]