[
  {
    "guid": {
      "a": "7aa4d989-ab20-6d8e-31de-2c1464c84977",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv anh oi em thich dong ho",
    "objGuid": "Guid(8522873940795329762, 14396353960292074650)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]