[
  {
    "guid": {
      "a": "a12098f6-a23d-bd02-a12c-11e5293c200e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv bon tre khong the thieu kem",
    "objGuid": "Guid(13277825982043290136, 3625018499427059885)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]