[
  {
    "guid": {
      "a": "ea5684c5-c889-5c89-d246-aa42ee4fc066",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv chuc 2 ban",
    "objGuid": "Guid(9748657859356336462, 11444603214825487017)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]