[
  {
    "guid": {
      "a": "c8268405-e8ff-7699-b962-1ba0f9826490",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv em day khong thich hoa dao",
    "objGuid": "Guid(5351272928509649809, 10653479630461122180)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]