[
  {
    "guid": {
      "a": "bf68c702-5c95-3dc8-ac2e-de335d449f5e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv em day khong thich hoa dao",
    "objGuid": "Guid(9101770388838959199, 16859361977170153648)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]