[
  {
    "guid": {
      "a": "30a3c860-59a0-7fb5-8366-ae11457fda43",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv gioi han ham so la lim",
    "objGuid": "Guid(885413603374797269, 12851976006079693485)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]