[
  {
    "guid": {
      "a": "83719a2a-93be-b32d-1ba3-179212c12b43",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv khong khi thi cu trong lanh",
    "objGuid": "Guid(453983778592949860, 4675057610333119370)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]