[
  {
    "guid": {
      "a": "cb97717f-4a67-a467-7ad0-7259627ec45d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv long kia em de ngot chim",
    "objGuid": "Guid(10325000516549416688, 6309913936194675092)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]