[
  {
    "guid": {
      "a": "7a46a484-ad24-0ad3-9baa-c40c9084a976",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv long kia em de ngot chim",
    "objGuid": "Guid(10685978643886439500, 6807652269161460646)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]