[
  {
    "guid": {
      "a": "eca586f5-d400-5faf-84ed-e44c0f3e07fb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv ot lam em cay",
    "objGuid": "Guid(17819014958187971308, 16684252778881918094)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]