[
  {
    "guid": {
      "a": "7e82bcde-f4e2-33e2-4504-355ee263897f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv ong troi tao ra dia chan",
    "objGuid": "Guid(3767979208498161397, 18343699025384858047)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]