[
  {
    "guid": {
      "a": "443ea0de-2449-f3be-56d3-9c9de6b2b59d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv thieu 500k",
    "objGuid": "Guid(378548664949553372, 5270412494748382890)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]