[
  {
    "guid": {
      "a": "eba56c55-bf76-2be4-ce1e-a8e0ed0e501b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "nf song mot minh van tot",
    "objGuid": "Guid(10181868415752450030, 15135460282415262085)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]