[
  {
    "guid": {
      "a": "ba4d31b1-f393-71a4-c50c-bd906d08a5da",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "nf tui e vi tu te",
    "objGuid": "Guid(12919869060334461478, 7114257259602045084)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]