[
  {
    "guid": {
      "a": "5f20a059-d940-3ccd-f49c-f62c0a8d6fbf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os cuoc song that lam xo bo",
    "objGuid": "Guid(16375801926492027711, 12880726465117034415)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]