[
  {
    "guid": {
      "a": "b4b3ebfa-87a1-2278-0727-ec840bb87966",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os chim thieu an",
    "objGuid": "Guid(16879574393977741658, 15514079475424360832)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]