[
  {
    "guid": {
      "a": "b71f1c28-68aa-d9e3-3420-66af3c3d5db5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os doi moi nay chi an com vs ca",
    "objGuid": "Guid(15730476775515821914, 17796138191259823745)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]