[
  {
    "guid": {
      "a": "f05fad3f-1a73-c3c8-4f5b-603f5839cc13",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os doi con dai trai con nhieu",
    "objGuid": "Guid(16951897087308131767, 15112727597368322693)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]