[
  {
    "guid": {
      "a": "d44d8221-7274-7865-417b-00ae7e7cde89",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os doi moi nay chi an com vs ca",
    "objGuid": "Guid(15009990024961405070, 1798486015381051061)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]