[
  {
    "guid": {
      "a": "cac62f48-409a-c1b8-5b82-a9084594eff3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os khong khi thi cu trong lanh",
    "objGuid": "Guid(1820005240414126646, 3881692960801632676)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]