[
  {
    "guid": {
      "a": "9e1d65f0-49ab-8e6d-012a-37fc7f862a54",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os nay em oi",
    "objGuid": "Guid(3911418115395278907, 7626392375630373030)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]