[
  {
    "guid": {
      "a": "355d4202-bba0-6322-5935-44e35c3628f3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os qua tot nen khong ai hot",
    "objGuid": "Guid(1030499311583433517, 9864869108118477492)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]