[
  {
    "guid": {
      "a": "7c3cec98-d586-8fba-5872-da0fc16adfa4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os tui day chang thich ngon tinh",
    "objGuid": "Guid(14793053591666465310, 18050469145911166107)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]