[
  {
    "guid": {
      "a": "9a95a7a0-ddac-f342-4cbd-e4def30b46d8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "st e la xu the cua che",
    "objGuid": "Guid(1534372443321446455, 12927956603996900264)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]