[
  {
    "guid": {
      "a": "31d064bd-ba9b-ecb6-3c3b-43cb8504b07e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr dang tap yeu ban than",
    "objGuid": "Guid(13782326448873860609, 10693078167094671758)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]