[
  {
    "guid": {
      "a": "32d73f5d-5adf-16fc-6ca0-3a5525da3090",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr song mot minh van tot",
    "objGuid": "Guid(8160819374626115010, 6375948178696978818)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]