[
  {
    "guid": {
      "a": "202b6716-6028-8991-b18e-2b3836b85cb7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv bon tre khong the thieu kem",
    "objGuid": "Guid(7873552318232792692, 16066292612647476131)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]