[
  {
    "guid": {
      "a": "025f2c1b-f02d-1ab7-5189-3b9f7ff25cb8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv gioi han ham so la lim",
    "objGuid": "Guid(14793097811393340836, 2307216278871876532)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]