[
  {
    "guid": {
      "a": "b75730e7-920b-74a9-4ecf-d016373518d1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lv tinh cam mai dong day",
    "objGuid": "Guid(2396245007949871254, 4435863499300155538)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]