[
  {
    "guid": {
      "a": "8392f9ce-b223-2d43-56d5-f8663f209a78",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os doi con dai trai con nhieu",
    "objGuid": "Guid(10324059430696870689, 12235815039484472746)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]