[
  {
    "guid": {
      "a": "8392f9ce-b223-2d43-56d5-f8663f209a78",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os doi con dai trai con nhieu",
    "objGuid": "Guid(1315119037683881408, 10737539717770344328)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]