[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "ba172d5a-b654-441c-55a4-3055bf1bed5b",
      "b": ""
    },
    "objGuid": "Guid(14648736099251316866, 17342557724552431292)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "80558ea8-e337-66d0-7378-c895bf7c24b7",
      "b": ""
    },
    "objGuid": "Guid(525030719727306712, 8180816967170967436)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "923b40db-7448-ee37-1614-7c24ece86bfc",
      "b": ""
    },
    "objGuid": "Guid(1388674122435807427, 14236418058852993462)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "13e7e991-ccda-55de-b2de-1c20d612f60e",
      "b": ""
    },
    "objGuid": "Guid(4345846002456892800, 6665563304492486313)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0d709f06-724a-01f8-f634-82ef287fc912",
      "b": ""
    },
    "objGuid": "Guid(5570654388912119730, 2133171940554892985)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "089ac0f8-ae09-fe2e-ec1a-abba02365de8",
      "b": ""
    },
    "objGuid": "Guid(5350326778354144237, 6953562355034104488)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8040c9bc-d72c-1361-5f49-0102c62cfb28",
      "b": ""
    },
    "objGuid": "Guid(5206449355625342810, 271715332421617795)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b28e8c99-1c5c-7a99-9b23-9f74d54efe36",
      "b": ""
    },
    "objGuid": "Guid(17099194854748068687, 18060242978809510053)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83e28d94-8c1d-268a-c9a5-7556c2734b73",
      "b": ""
    },
    "objGuid": "Guid(4054586001569487289, 17749761132298292402)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "37e572a6-6177-0fdd-7b95-7e667321d4af",
      "b": ""
    },
    "objGuid": "Guid(10974229915520920671, 17120888831025150394)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0abb7db0-84ec-0556-a690-ff2d22f09def",
      "b": ""
    },
    "objGuid": "Guid(2110782803707298007, 2869450345510009748)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b1e78d0-8378-5387-70a9-ccc765ed8a5d",
      "b": ""
    },
    "objGuid": "Guid(17604122999071629736, 12410947048354092190)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dfb87e39-7481-13d1-d50e-015183187c1d",
      "b": ""
    },
    "objGuid": "Guid(3766840012502962122, 10250797890286484111)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "de367412-6469-dfce-fa28-e9313de356de",
      "b": ""
    },
    "objGuid": "Guid(11479135473763390346, 11369167412226517917)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b45b37a-c858-c4a8-eaff-0af9c747c696",
      "b": ""
    },
    "objGuid": "Guid(10754836921328410852, 1149345528688892335)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "098ecf38-4814-e57a-24a2-48f978d0edc8",
      "b": ""
    },
    "objGuid": "Guid(9605934850909265620, 16671431194739240115)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "11836e0d-a0d9-f5bf-88ef-aa848ee48ac8",
      "b": ""
    },
    "objGuid": "Guid(4633942606790925615, 11021530889127309445)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f0c738cf-5ced-b9a9-e4c9-f1c09d38161a",
      "b": ""
    },
    "objGuid": "Guid(2252592513669419303, 4251583980555718276)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "93bd06a5-6a11-c011-d4f9-b60b51bbe9ba",
      "b": ""
    },
    "objGuid": "Guid(17456697015408603655, 17693284666697846945)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "126b6a30-e5b9-cab0-f70b-a22236b0731d",
      "b": ""
    },
    "objGuid": "Guid(15224763614785268566, 15302995143898924931)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b0ee8a8f-2b13-df21-8379-4551c97b21d2",
      "b": ""
    },
    "objGuid": "Guid(3480044997432542789, 9892169350548698778)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cd8a14f0-9687-fb88-e1d5-cf2fb5de4cfd",
      "b": ""
    },
    "objGuid": "Guid(4918211374355852899, 17061299537499711158)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "3956279d-c456-90d3-d489-e8cb02e9289a",
      "b": ""
    },
    "objGuid": "Guid(6001891680390166228, 8878086272873467269)",
    "extraType": "Entity",
    "name": "Prompt Confirmed",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0939428a-297d-604d-f7f9-8801e8d3fd39",
      "b": ""
    },
    "objGuid": "Guid(8667115554138158120, 17459599714672414871)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "20acb90c-7fa7-8d86-6435-fdfcf070314b",
      "b": ""
    },
    "objGuid": "Guid(8234821091583601486, 5064371192890800557)",
    "extraType": "Entity",
    "name": "Prompt Enough",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d02999a4-66a9-a5d3-a6ba-1d37a2513ea8",
      "b": ""
    },
    "objGuid": "Guid(13925166370413658240, 11528252641995127456)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "e103f5f8-ed93-0c39-1ec4-872620a3fe19",
      "b": ""
    },
    "objGuid": "Guid(9605103065143240892, 10558650202110559422)",
    "extraType": "Entity",
    "name": "Prompt Not Enough",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "e9e15dc3-4e22-dff8-fa25-1a210a0488fd",
      "b": ""
    },
    "objGuid": "Guid(1031310696257986764, 5698660342720176028)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "e646904d-baa8-1f06-5f69-accf0b1b2ee3",
      "b": ""
    },
    "objGuid": "Guid(15656045869730793748, 7480922822729393290)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "12b1a1d4-fa4c-3d7d-cf4b-c4cc5b8e11a9",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "e84d9210-d4d0-b39d-c87e-3885662b0274",
      "b": ""
    },
    "objGuid": "Guid(16159580415729471553, 5276417255929740681)",
    "extraType": "Entity",
    "name": "Head 0 Love Gauge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5bfccaa7-ab83-7eb3-108a-625699ab7ec0",
      "b": ""
    },
    "objGuid": "Guid(16663653333824608503, 15137470738897170598)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "20ef5994-b00a-b1c6-7940-8b2eb6cc137e",
      "b": ""
    },
    "objGuid": "Guid(9314979945530457870, 11854236380280537503)",
    "extraType": "Entity",
    "name": "Head 1 Love Gauge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dda2d377-29a3-27d9-7498-e8c5bc8a44ae",
      "b": ""
    },
    "objGuid": "Guid(8667073226157859165, 7805650203236509827)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "ddf82fbf-768b-40fe-c246-495ad8bce400",
      "b": ""
    },
    "objGuid": "Guid(14216593986138001258, 9656255495242727313)",
    "extraType": "Entity",
    "name": "Face Sticker Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "16af82b0-6a77-c4ab-fae3-5dd89823d4c0",
      "b": ""
    },
    "objGuid": "Guid(14361623849596263861, 12553913055666168967)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6914d9bc-1253-8ffc-d0f4-b0a9974e415f",
      "b": ""
    },
    "objGuid": "Guid(3553269118990505184, 10160419954973911951)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "910ffade-072a-6d7e-3863-8fb1980d7933",
      "b": ""
    },
    "objGuid": "Guid(17169573039256424916, 11427270967443436217)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5c9c109d-69e7-b401-f87c-b3329b6c824f",
      "b": ""
    },
    "objGuid": "Guid(7874703493131661177, 6910542100818320273)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5e440152-b05c-ebbb-4ae7-b56de1cb97d5",
      "b": ""
    },
    "objGuid": "Guid(12845721181422858764, 3738495189757326766)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "330dd6a6-8470-30b5-33ab-694bf58cecde",
      "b": ""
    },
    "objGuid": "Guid(11693846238106460983, 14841889288996255913)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "19b79761-937f-7182-223f-8353c626e883",
      "b": ""
    },
    "objGuid": "Guid(12558161991556451740, 1914885378537574056)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "3c7b4fb5-91f1-8733-7a38-f92319064740",
      "b": ""
    },
    "objGuid": "Guid(12559764711711806033, 11587615005309511078)",
    "extraType": "Entity",
    "name": "Head Heart 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "eba32c40-1b55-dc8f-a633-43bd67a7c6e9",
      "b": ""
    },
    "objGuid": "Guid(15370384946065550872, 9537472641327525013)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "9e7204e9-5228-6b4a-d70a-05032049880b",
      "b": ""
    },
    "objGuid": "Guid(6433280790657734134, 11709452784082986153)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "037ce2b3-3c70-d7cf-bfda-7dfca7589203",
      "b": ""
    },
    "objGuid": "Guid(8522416785208715656, 12711159137261819551)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "82aac415-9287-460e-d6e0-ae623be888ea",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "0acab674-2d3c-e31e-a146-6b6e2a7fdad5",
      "b": ""
    },
    "objGuid": "Guid(15874577735780431847, 12092079728894174337)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "bd2e2bee-0ceb-b706-e8a3-be9af6c06362",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "20f9dd72-bf3a-2d23-4265-cee9cad5730d",
      "b": ""
    },
    "objGuid": "Guid(16955658692477528677, 1664508153614189722)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "e574233d-a6d5-363b-9b31-ef816c9a2713",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "2833a5d2-ab3f-c0c6-7a54-74dd0dfcef9e",
      "b": ""
    },
    "objGuid": "Guid(9676083829917420017, 3340916977582981770)",
    "extraType": "Entity",
    "name": "Head Heart 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1cbbd9cc-de5c-7d70-55e1-8e569a29608d",
      "b": ""
    },
    "objGuid": "Guid(6935564262885049714, 16199109692461379754)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "adaafa98-69a1-5f13-0576-b2f5bd28f201",
      "b": ""
    },
    "objGuid": "Guid(7515642315364088624, 5810444777780064139)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "8162ccca-8328-8fd3-f53f-add7cf5a5684",
      "b": ""
    },
    "objGuid": "Guid(2612708974877663964, 10403524339333940639)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "bd2e2bee-0ceb-b706-e8a3-be9af6c06362",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "8e6b2d82-4676-e841-5dec-407dbb926ab5",
      "b": ""
    },
    "objGuid": "Guid(162521514475318619, 8227089213031256975)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "82aac415-9287-460e-d6e0-ae623be888ea",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "04b78e8d-e57d-f992-4a16-2bd135491b68",
      "b": ""
    },
    "objGuid": "Guid(2972790039911519470, 8507511955142407867)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "e574233d-a6d5-363b-9b31-ef816c9a2713",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "12b2c28e-591f-817f-7b61-f06f000c1616",
      "b": ""
    },
    "objGuid": "Guid(13422424141293639223, 3664673202780946593)",
    "extraType": "Entity",
    "name": "Result Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "010d9302-9007-4df4-1788-ae742d12f428",
      "b": ""
    },
    "objGuid": "Guid(17748071171053486971, 15340708819829118351)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f491a0d2-0e75-6895-d00d-0effa93f5b5f"
  },
  {
    "guid": {
      "a": "da220e48-a557-c348-3d4d-ef052c2bf3dc",
      "b": ""
    },
    "objGuid": "Guid(12557721026090857340, 2180332373872409275)",
    "extraType": "Entity",
    "name": "_",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "39621704-343a-7f6d-5da6-6d7c7f5feb0f",
      "b": ""
    },
    "objGuid": "Guid(14575445108093809896, 9972905782849831336)",
    "extraType": "Entity",
    "name": "Hand Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fdbdea80-1ddc-385a-294e-446063cf7071",
      "b": ""
    },
    "objGuid": "Guid(10325465274091923302, 3359247554515142576)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1964b022-ebd5-0db5-f334-cb33255f4048",
      "b": ""
    },
    "objGuid": "Guid(16306840960793622034, 6410707637816921750)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "84e1032a-9e09-08df-acb5-19cf34c8f292",
      "b": ""
    },
    "objGuid": "Guid(7801213522771222344, 15981975448839100835)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bd6ad10c-c3eb-b992-05ca-0f06c28f3660",
      "b": ""
    },
    "objGuid": "Guid(15080029290176255160, 5434936068814391459)",
    "extraType": "HandCapture",
    "name": "Hand Tracker",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_handtracker",
    "expanded": true,
    "editable": true,
    "anchor": 0,
    "advancedSetting": true,
    "distance": 14,
    "rotateZ": false
  },
  {
    "guid": {
      "a": "ffcc25ca-c9aa-c5e1-c502-db49acd3e330",
      "b": ""
    },
    "objGuid": "Guid(8737925551849264716, 9125656037709274018)",
    "extraType": "Entity",
    "name": "Finger Objects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d6e905b3-29a4-f7e8-22c4-f40b63546998",
      "b": ""
    },
    "objGuid": "Guid(15586817390745620570, 17358141667923553153)",
    "extraType": "Entity",
    "name": "Plane",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "a7fb7b37-ca94-8210-0077-65d954de9b6d",
      "b": ""
    },
    "objGuid": "Guid(16307045114756591784, 7018078658678597041)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_meshrenderer",
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "477c0c29-e158-2b0d-24e9-08e0ba831717",
      "b": ""
    },
    "objGuid": "Guid(11404917871170809403, 612021572116759997)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "07dafd37-6e45-7182-2ab1-7481bc5b09a5",
      "b": ""
    },
    "objGuid": "Guid(2036513742857959939, 2726293818017734314)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f1157d2c-d500-731b-3ceb-cb39ecf4875a"
  },
  {
    "guid": {
      "a": "9f430a3a-c983-c0f6-cec2-85f2d593219e",
      "b": ""
    },
    "objGuid": "Guid(15441268835842334917, 11251414958597082806)",
    "extraType": "Entity",
    "name": "Frame",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fca5a499-3f95-e18c-4a9b-d9e6a5586825",
      "b": ""
    },
    "objGuid": "Guid(598685259540416638, 5201652925928104325)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "8b94127b-7838-5922-32b7-8c9b56ced12c"
  },
  {
    "guid": {
      "a": "6ced9723-dc45-fed9-205b-e0dd00be9630",
      "b": ""
    },
    "objGuid": "Guid(15514119926916539180, 17701684117419654571)",
    "extraType": "Entity",
    "name": "Bias Arrow",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f6111d64-a546-5108-e1ba-18255eb3f72b",
      "b": ""
    },
    "objGuid": "Guid(814212044575783319, 15866811974554143154)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "2d7db52e-7786-56d0-70c5-d6f30c3ecd63"
  },
  {
    "guid": {
      "a": "86939c46-5f18-2fc8-c3d5-c7c251bd43f6",
      "b": ""
    },
    "objGuid": "Guid(1389323162718274698, 432237441070570370)",
    "extraType": "Entity",
    "name": "Final Merge Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4b167473-2ec0-0a4d-6db5-63469c27f4ae",
      "b": ""
    },
    "objGuid": "Guid(14938272642773448784, 5839265270883417216)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "116ddbb4-cde5-14fe-2a9c-89f96d344617",
      "b": ""
    },
    "objGuid": "Guid(8305132245439505597, 17403543839523312795)",
    "extraType": "Entity",
    "name": "Final Heart",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "97051dad-eff8-97da-647e-0d50b9fc8803",
      "b": ""
    },
    "objGuid": "Guid(8595001005390864716, 8071341846421637778)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "eca9e0ed-4972-4392-1fdf-bca5bcca5281",
      "b": ""
    },
    "objGuid": "Guid(14214966224731919849, 14786919766317928112)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "e574233d-a6d5-363b-9b31-ef816c9a2713",
    "targetProperty": "None",
    "playMode": 0
  },
  {
    "guid": {
      "a": "f8115fc0-b296-c3bd-662f-88ef8830f657",
      "b": ""
    },
    "objGuid": "Guid(7800429251955117738, 11002879758038938503)",
    "extraType": "Entity",
    "name": "Safe Area",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "96770558-7755-86e7-ab21-0d408c23826d",
      "b": ""
    },
    "objGuid": "Guid(6791910882147846125, 12347830342581827994)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "c29c135e-0acc-179f-e718-f2506e3dd903"
  },
  {
    "guid": {
      "a": "e81a5211-eb37-cd4f-43bf-ffc4a1f4d0da",
      "b": ""
    },
    "objGuid": "Guid(14650065574756247706, 2685697462969264532)",
    "extraType": "Entity",
    "name": "Arrow Inwards",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "16b1652a-1678-6751-bc06-e03658206a76",
      "b": ""
    },
    "objGuid": "Guid(13925328751532696045, 12549027616299718279)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "7c84796e-5034-ab94-a010-4670ba657f5b",
      "b": ""
    },
    "objGuid": "Guid(2254256552314668055, 8266729251097437848)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "dc3a68f1-4f7c-fbbb-a031-170ad04e78c3",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "44b261b7-a0a8-aacb-93f2-4dc73d5d13e4",
      "b": ""
    },
    "objGuid": "Guid(6793986169796033294, 5051136424726507705)",
    "extraType": "Entity",
    "name": "Gesture 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "54f032b0-b6e7-654c-b473-58df1f0b9a0d",
      "b": ""
    },
    "objGuid": "Guid(16810330129360410892, 18055143173211403144)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "7de55539-32e4-e365-cd7f-ae3df2e9ea4e",
      "b": ""
    },
    "objGuid": "Guid(307137904969721835, 11642301661000389308)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "6561bc71-4e04-0b7a-c04d-c48683082e35",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "8b362dd9-e5f2-6331-9808-f9a38a6149e1",
      "b": ""
    },
    "objGuid": "Guid(2613289585766695211, 5731501189218133692)",
    "extraType": "Entity",
    "name": "Gesture 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7de9116e-9b5b-0f7c-030f-a6b8affab0ac",
      "b": ""
    },
    "objGuid": "Guid(18394495187983632662, 10444613194497122444)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "d43b0a99-c090-24e1-1b01-e8051c0e3a6f",
      "b": ""
    },
    "objGuid": "Guid(4561204307434817135, 3168246987664960912)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "e51aee3d-c394-cf31-8c73-db2b6f57d813",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "a0287789-ddb1-8faf-418b-16b400315248",
      "b": ""
    },
    "objGuid": "Guid(6287966437868910365, 10415610250644585090)",
    "extraType": "Entity",
    "name": "Gesture 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "72ce739e-e228-de46-d771-a6f01c8fe40a",
      "b": ""
    },
    "objGuid": "Guid(10612583496148800477, 4470625152158470073)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "d19b8ad1-84cb-803b-cc77-6e28d021efac",
      "b": ""
    },
    "objGuid": "Guid(16953250886062045890, 6644007469808719017)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "d53b88f5-fa2a-4034-168b-5ed6edc689db",
    "targetProperty": "Albedo",
    "playMode": 0
  }
]