[
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "ba172d5a-b654-441c-55a4-3055bf1bed5b",
      "b": ""
    },
    "objGuid": "Guid(14648736099251316866, 17342557724552431292)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "80558ea8-e337-66d0-7378-c895bf7c24b7",
      "b": ""
    },
    "objGuid": "Guid(525030719727306712, 8180816967170967436)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "923b40db-7448-ee37-1614-7c24ece86bfc",
      "b": ""
    },
    "objGuid": "Guid(1388674122435807427, 14236418058852993462)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "13e7e991-ccda-55de-b2de-1c20d612f60e",
      "b": ""
    },
    "objGuid": "Guid(4345846002456892800, 6665563304492486313)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0d709f06-724a-01f8-f634-82ef287fc912",
      "b": ""
    },
    "objGuid": "Guid(5570654388912119730, 2133171940554892985)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "27ab5675-5da0-2160-316a-17438ddff64b",
      "b": ""
    },
    "objGuid": "Guid(3981333552952122205, 4876523223634958775)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "11836e0d-a0d9-f5bf-88ef-aa848ee48ac8",
      "b": ""
    },
    "objGuid": "Guid(4633942606790925615, 11021530889127309445)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f0c738cf-5ced-b9a9-e4c9-f1c09d38161a",
      "b": ""
    },
    "objGuid": "Guid(2252592513669419303, 4251583980555718276)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "93bd06a5-6a11-c011-d4f9-b60b51bbe9ba",
      "b": ""
    },
    "objGuid": "Guid(17456697015408603655, 17693284666697846945)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "089ac0f8-ae09-fe2e-ec1a-abba02365de8",
      "b": ""
    },
    "objGuid": "Guid(5350326778354144237, 6953562355034104488)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2caf8690-6cc6-ded0-32b7-05d86e244121",
      "b": ""
    },
    "objGuid": "Guid(6360331652141566108, 14836657682070302344)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0bac7289-eef0-31c7-b280-dad8643119e9",
      "b": ""
    },
    "objGuid": "Guid(12773084110595932348, 9490575711200533938)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2f979e33-7668-f511-03d9-82b8a2cf2058",
      "b": ""
    },
    "objGuid": "Guid(17819009471354962671, 10748546120078858377)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "52b22593-b3a7-436f-6e5f-c3f87084e186",
      "b": ""
    },
    "objGuid": "Guid(1462672398890196708, 12480604158856208769)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d69c37c9-c265-c04a-eae0-365c64665f33",
      "b": ""
    },
    "objGuid": "Guid(16090463037344596463, 2355065730202159286)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8040c9bc-d72c-1361-5f49-0102c62cfb28",
      "b": ""
    },
    "objGuid": "Guid(5206449355625342810, 271715332421617795)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b28e8c99-1c5c-7a99-9b23-9f74d54efe36",
      "b": ""
    },
    "objGuid": "Guid(17099194854748068687, 18060242978809510053)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83e28d94-8c1d-268a-c9a5-7556c2734b73",
      "b": ""
    },
    "objGuid": "Guid(4054586001569487289, 17749761132298292402)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "098ecf38-4814-e57a-24a2-48f978d0edc8",
      "b": ""
    },
    "objGuid": "Guid(9605934850909265620, 16671431194739240115)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "37e572a6-6177-0fdd-7b95-7e667321d4af",
      "b": ""
    },
    "objGuid": "Guid(10974229915520920671, 17120888831025150394)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0abb7db0-84ec-0556-a690-ff2d22f09def",
      "b": ""
    },
    "objGuid": "Guid(2110782803707298007, 2869450345510009748)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b1e78d0-8378-5387-70a9-ccc765ed8a5d",
      "b": ""
    },
    "objGuid": "Guid(17604122999071629736, 12410947048354092190)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dfb87e39-7481-13d1-d50e-015183187c1d",
      "b": ""
    },
    "objGuid": "Guid(3766840012502962122, 10250797890286484111)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "de367412-6469-dfce-fa28-e9313de356de",
      "b": ""
    },
    "objGuid": "Guid(11479135473763390346, 11369167412226517917)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b45b37a-c858-c4a8-eaff-0af9c747c696",
      "b": ""
    },
    "objGuid": "Guid(10754836921328410852, 1149345528688892335)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ea8674e0-c09e-db3e-771a-9f28ac240b91",
      "b": ""
    },
    "objGuid": "Guid(10178816911747830637, 12577775063658733485)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6d6104dc-b1cd-6dd0-cf54-6c818ba351e9",
      "b": ""
    },
    "objGuid": "Guid(6216990565795593263, 2312353207268214194)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "126b6a30-e5b9-cab0-f70b-a22236b0731d",
      "b": ""
    },
    "objGuid": "Guid(15224763614785268566, 15302995143898924931)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "31558732-d5d9-bef9-47a2-09a0eb060bca",
      "b": ""
    },
    "objGuid": "Guid(381816144828748960, 1521075438744554927)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "634f3306-cc25-79f4-8d44-03b30f88b582",
      "b": ""
    },
    "objGuid": "Guid(11623110026556644178, 333269502138241710)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5243f6c8-2098-4559-0c48-3240cba2cdce",
      "b": ""
    },
    "objGuid": "Guid(5209409452973946847, 15246164112882473873)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b0ee8a8f-2b13-df21-8379-4551c97b21d2",
      "b": ""
    },
    "objGuid": "Guid(3480044997432542789, 9892169350548698778)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cd8a14f0-9687-fb88-e1d5-cf2fb5de4cfd",
      "b": ""
    },
    "objGuid": "Guid(4918211374355852899, 17061299537499711158)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "20acb90c-7fa7-8d86-6435-fdfcf070314b",
      "b": ""
    },
    "objGuid": "Guid(8234821091583601486, 5064371192890800557)",
    "extraType": "Entity",
    "name": "Prompt Enough",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "d02999a4-66a9-a5d3-a6ba-1d37a2513ea8",
      "b": ""
    },
    "objGuid": "Guid(13925166370413658240, 11528252641995127456)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "e103f5f8-ed93-0c39-1ec4-872620a3fe19",
      "b": ""
    },
    "objGuid": "Guid(9605103065143240892, 10558650202110559422)",
    "extraType": "Entity",
    "name": "Prompt Not Enough",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "e9e15dc3-4e22-dff8-fa25-1a210a0488fd",
      "b": ""
    },
    "objGuid": "Guid(1031310696257986764, 5698660342720176028)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "e646904d-baa8-1f06-5f69-accf0b1b2ee3",
      "b": ""
    },
    "objGuid": "Guid(15656045869730793748, 7480922822729393290)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "12b1a1d4-fa4c-3d7d-cf4b-c4cc5b8e11a9",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "e84d9210-d4d0-b39d-c87e-3885662b0274",
      "b": ""
    },
    "objGuid": "Guid(16159580415729471553, 5276417255929740681)",
    "extraType": "Entity",
    "name": "Head 0 Love Gauge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5bfccaa7-ab83-7eb3-108a-625699ab7ec0",
      "b": ""
    },
    "objGuid": "Guid(16663653333824608503, 15137470738897170598)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "20ef5994-b00a-b1c6-7940-8b2eb6cc137e",
      "b": ""
    },
    "objGuid": "Guid(9314979945530457870, 11854236380280537503)",
    "extraType": "Entity",
    "name": "Head 1 Love Gauge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dda2d377-29a3-27d9-7498-e8c5bc8a44ae",
      "b": ""
    },
    "objGuid": "Guid(8667073226157859165, 7805650203236509827)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "ddf82fbf-768b-40fe-c246-495ad8bce400",
      "b": ""
    },
    "objGuid": "Guid(14216593986138001258, 9656255495242727313)",
    "extraType": "Entity",
    "name": "Face Sticker Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "16af82b0-6a77-c4ab-fae3-5dd89823d4c0",
      "b": ""
    },
    "objGuid": "Guid(14361623849596263861, 12553913055666168967)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6914d9bc-1253-8ffc-d0f4-b0a9974e415f",
      "b": ""
    },
    "objGuid": "Guid(3553269118990505184, 10160419954973911951)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "910ffade-072a-6d7e-3863-8fb1980d7933",
      "b": ""
    },
    "objGuid": "Guid(17169573039256424916, 11427270967443436217)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5c9c109d-69e7-b401-f87c-b3329b6c824f",
      "b": ""
    },
    "objGuid": "Guid(7874703493131661177, 6910542100818320273)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5e440152-b05c-ebbb-4ae7-b56de1cb97d5",
      "b": ""
    },
    "objGuid": "Guid(12845721181422858764, 3738495189757326766)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "330dd6a6-8470-30b5-33ab-694bf58cecde",
      "b": ""
    },
    "objGuid": "Guid(11693846238106460983, 14841889288996255913)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "19b79761-937f-7182-223f-8353c626e883",
      "b": ""
    },
    "objGuid": "Guid(12558161991556451740, 1914885378537574056)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "3c7b4fb5-91f1-8733-7a38-f92319064740",
      "b": ""
    },
    "objGuid": "Guid(12559764711711806033, 11587615005309511078)",
    "extraType": "Entity",
    "name": "Head Heart 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "eba32c40-1b55-dc8f-a633-43bd67a7c6e9",
      "b": ""
    },
    "objGuid": "Guid(15370384946065550872, 9537472641327525013)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "9e7204e9-5228-6b4a-d70a-05032049880b",
      "b": ""
    },
    "objGuid": "Guid(6433280790657734134, 11709452784082986153)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "037ce2b3-3c70-d7cf-bfda-7dfca7589203",
      "b": ""
    },
    "objGuid": "Guid(8522416785208715656, 12711159137261819551)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "90930c20-4c7e-19c2-a72b-854a13e357a8",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "2833a5d2-ab3f-c0c6-7a54-74dd0dfcef9e",
      "b": ""
    },
    "objGuid": "Guid(9676083829917420017, 3340916977582981770)",
    "extraType": "Entity",
    "name": "Head Heart 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1cbbd9cc-de5c-7d70-55e1-8e569a29608d",
      "b": ""
    },
    "objGuid": "Guid(6935564262885049714, 16199109692461379754)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "adaafa98-69a1-5f13-0576-b2f5bd28f201",
      "b": ""
    },
    "objGuid": "Guid(7515642315364088624, 5810444777780064139)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "8162ccca-8328-8fd3-f53f-add7cf5a5684",
      "b": ""
    },
    "objGuid": "Guid(2612708974877663964, 10403524339333940639)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "90930c20-4c7e-19c2-a72b-854a13e357a8",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "12b2c28e-591f-817f-7b61-f06f000c1616",
      "b": ""
    },
    "objGuid": "Guid(13422424141293639223, 3664673202780946593)",
    "extraType": "Entity",
    "name": "Result Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "010d9302-9007-4df4-1788-ae742d12f428",
      "b": ""
    },
    "objGuid": "Guid(17748071171053486971, 15340708819829118351)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "3b154fe8-29ea-64f7-c79a-01ccd94fa5e2"
  },
  {
    "guid": {
      "a": "da220e48-a557-c348-3d4d-ef052c2bf3dc",
      "b": ""
    },
    "objGuid": "Guid(12557721026090857340, 2180332373872409275)",
    "extraType": "Entity",
    "name": "_",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "477c0c29-e158-2b0d-24e9-08e0ba831717",
      "b": ""
    },
    "objGuid": "Guid(11404917871170809403, 612021572116759997)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "07dafd37-6e45-7182-2ab1-7481bc5b09a5",
      "b": ""
    },
    "objGuid": "Guid(2036513742857959939, 2726293818017734314)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "84b0b769-674c-e968-c7ac-adcab7e9edf5"
  },
  {
    "guid": {
      "a": "9f430a3a-c983-c0f6-cec2-85f2d593219e",
      "b": ""
    },
    "objGuid": "Guid(15441268835842334917, 11251414958597082806)",
    "extraType": "Entity",
    "name": "Frame",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fca5a499-3f95-e18c-4a9b-d9e6a5586825",
      "b": ""
    },
    "objGuid": "Guid(598685259540416638, 5201652925928104325)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "8b94127b-7838-5922-32b7-8c9b56ced12c"
  },
  {
    "guid": {
      "a": "6ced9723-dc45-fed9-205b-e0dd00be9630",
      "b": ""
    },
    "objGuid": "Guid(15514119926916539180, 17701684117419654571)",
    "extraType": "Entity",
    "name": "Bias Arrow",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f6111d64-a546-5108-e1ba-18255eb3f72b",
      "b": ""
    },
    "objGuid": "Guid(814212044575783319, 15866811974554143154)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "2d7db52e-7786-56d0-70c5-d6f30c3ecd63"
  },
  {
    "guid": {
      "a": "86939c46-5f18-2fc8-c3d5-c7c251bd43f6",
      "b": ""
    },
    "objGuid": "Guid(1389323162718274698, 432237441070570370)",
    "extraType": "Entity",
    "name": "Final Merge Point",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4b167473-2ec0-0a4d-6db5-63469c27f4ae",
      "b": ""
    },
    "objGuid": "Guid(14938272642773448784, 5839265270883417216)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "116ddbb4-cde5-14fe-2a9c-89f96d344617",
      "b": ""
    },
    "objGuid": "Guid(8305132245439505597, 17403543839523312795)",
    "extraType": "Entity",
    "name": "Final Heart",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "97051dad-eff8-97da-647e-0d50b9fc8803",
      "b": ""
    },
    "objGuid": "Guid(8595001005390864716, 8071341846421637778)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "eca9e0ed-4972-4392-1fdf-bca5bcca5281",
      "b": ""
    },
    "objGuid": "Guid(14214966224731919849, 14786919766317928112)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "3bb201ee-5fe0-e335-d92d-b0454bbbfe36",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "f8115fc0-b296-c3bd-662f-88ef8830f657",
      "b": ""
    },
    "objGuid": "Guid(7800429251955117738, 11002879758038938503)",
    "extraType": "Entity",
    "name": "Safe Area",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "96770558-7755-86e7-ab21-0d408c23826d",
      "b": ""
    },
    "objGuid": "Guid(6791910882147846125, 12347830342581827994)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "c29c135e-0acc-179f-e718-f2506e3dd903"
  },
  {
    "guid": {
      "a": "e81a5211-eb37-cd4f-43bf-ffc4a1f4d0da",
      "b": ""
    },
    "objGuid": "Guid(14650065574756247706, 2685697462969264532)",
    "extraType": "Entity",
    "name": "Arrow Inwards",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "16b1652a-1678-6751-bc06-e03658206a76",
      "b": ""
    },
    "objGuid": "Guid(13925328751532696045, 12549027616299718279)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "7c84796e-5034-ab94-a010-4670ba657f5b",
      "b": ""
    },
    "objGuid": "Guid(2254256552314668055, 8266729251097437848)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "dc3a68f1-4f7c-fbbb-a031-170ad04e78c3",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "44b261b7-a0a8-aacb-93f2-4dc73d5d13e4",
      "b": ""
    },
    "objGuid": "Guid(6793986169796033294, 5051136424726507705)",
    "extraType": "Entity",
    "name": "Gesture 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "54f032b0-b6e7-654c-b473-58df1f0b9a0d",
      "b": ""
    },
    "objGuid": "Guid(16810330129360410892, 18055143173211403144)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "7de55539-32e4-e365-cd7f-ae3df2e9ea4e",
      "b": ""
    },
    "objGuid": "Guid(307137904969721835, 11642301661000389308)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "6561bc71-4e04-0b7a-c04d-c48683082e35",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "8b362dd9-e5f2-6331-9808-f9a38a6149e1",
      "b": ""
    },
    "objGuid": "Guid(2613289585766695211, 5731501189218133692)",
    "extraType": "Entity",
    "name": "Gesture 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7de9116e-9b5b-0f7c-030f-a6b8affab0ac",
      "b": ""
    },
    "objGuid": "Guid(18394495187983632662, 10444613194497122444)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "d43b0a99-c090-24e1-1b01-e8051c0e3a6f",
      "b": ""
    },
    "objGuid": "Guid(4561204307434817135, 3168246987664960912)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "e51aee3d-c394-cf31-8c73-db2b6f57d813",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "a0287789-ddb1-8faf-418b-16b400315248",
      "b": ""
    },
    "objGuid": "Guid(6287966437868910365, 10415610250644585090)",
    "extraType": "Entity",
    "name": "Gesture 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "72ce739e-e228-de46-d771-a6f01c8fe40a",
      "b": ""
    },
    "objGuid": "Guid(10612583496148800477, 4470625152158470073)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "d19b8ad1-84cb-803b-cc77-6e28d021efac",
      "b": ""
    },
    "objGuid": "Guid(16953250886062045890, 6644007469808719017)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "d53b88f5-fa2a-4034-168b-5ed6edc689db",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "3956279d-c456-90d3-d489-e8cb02e9289a",
      "b": ""
    },
    "objGuid": "Guid(6001891680390166228, 8878086272873467269)",
    "extraType": "Entity",
    "name": "Heart Countdown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0939428a-297d-604d-f7f9-8801e8d3fd39",
      "b": ""
    },
    "objGuid": "Guid(8667115554138158120, 17459599714672414871)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "a7acd53f-20ec-a855-0fb1-e4879cc4e9b2"
  },
  {
    "guid": {
      "a": "74d57b75-45b5-a32b-c6b0-e96dd5a76843",
      "b": ""
    },
    "objGuid": "Guid(15656693966909052395, 4536344121879904941)",
    "extraType": "Entity",
    "name": "Top Bottom",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7d522c20-f42b-902e-f020-d549805656cb",
      "b": ""
    },
    "objGuid": "Guid(12920079577122419545, 6190683041336900488)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "2acdf0a2-a5fa-601f-bb3f-661c5d67a822"
  },
  {
    "guid": {
      "a": "e98a5607-573a-c249-7614-edd2f07db575",
      "b": ""
    },
    "objGuid": "Guid(13853714547745917023, 10299075546822513028)",
    "extraType": "Entity",
    "name": "Result BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "945fbe8c-73a1-52a3-7029-82e700e9d440",
      "b": ""
    },
    "objGuid": "Guid(17027199852204021242, 8591062477853759917)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "23ba037d-a3f0-eb39-eabf-1c91121a7f54"
  },
  {
    "guid": {
      "a": "a3a368bd-9861-a3ec-3e5b-72aeba1deb47",
      "b": ""
    },
    "objGuid": "Guid(4199222449941244626, 11466688442318476222)",
    "extraType": "Entity",
    "name": "Gesture Rect",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "95112e1e-7be2-9ad3-1dff-3567dd2eaeae",
      "b": ""
    },
    "objGuid": "Guid(2688346893055667911, 12790258735988993700)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "34660691-f586-e2a5-6ea9-b5c18af4965d",
      "b": ""
    },
    "objGuid": "Guid(6217196157997571114, 12692810256759491773)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "d53b88f5-fa2a-4034-168b-5ed6edc689db",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "25e78fe7-d9f0-2af3-3631-a2c2e5959734",
      "b": ""
    },
    "objGuid": "Guid(8524742346206393231, 17081948346103302785)",
    "extraType": "Entity",
    "name": "2D Background Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "BackgroundCamera2D"
  },
  {
    "guid": {
      "a": "87185a48-ca69-c530-9c68-adf2fd8148a9",
      "b": ""
    },
    "objGuid": "Guid(14142587558221242316, 14837053341687059349)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "69cb2d9e-8e0d-964d-3aae-dde483944b71",
      "b": ""
    },
    "objGuid": "Guid(9026759645469073417, 5552733305355271354)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "c2e2b52f-0d23-d71c-3cd6-862fefb0290c",
      "b": ""
    },
    "objGuid": "Guid(16809149926469510385, 14741259828772293766)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "030fcb2a-9ad7-3eb7-e061-71d1abcf2dd0",
      "b": ""
    },
    "objGuid": "Guid(10110542672982175575, 2743861387523236530)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "89283a5c-04c6-0a8e-8d6d-d71bd81f6c94",
      "b": ""
    },
    "objGuid": "Guid(6722446938652115453, 1867455694539020976)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4074de12-780c-9e9a-0b87-01869e96ebf0",
      "b": ""
    },
    "objGuid": "Guid(15006704931875249764, 15447312925420405125)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "0440c4a3-1561-4af8-6716-4738bf88b33f"
  },
  {
    "guid": {
      "a": "c2df6b71-cf0d-8e74-66b8-27aa361dfd4d",
      "b": ""
    },
    "objGuid": "Guid(15152538836339269457, 6412798449178188165)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d1536100-a320-1411-4744-bcec32684c4e",
      "b": ""
    },
    "objGuid": "Guid(7009710990204350586, 5525416764410409914)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-000000000024"
  },
  {
    "guid": {
      "a": "35ec2616-4d2e-066c-b777-03965b8d8448",
      "b": ""
    },
    "objGuid": "Guid(6070953325636580160, 3546236458349510290)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "1433da75-1b93-4f6d-06ce-999728b9e30a",
    "targetProperty": "Albedo",
    "playMode": 2
  },
  {
    "guid": {
      "a": "b338c697-aac5-e5d4-5718-ae4264fab7fd",
      "b": ""
    },
    "objGuid": "Guid(10106087794548586251, 5441176369951721139)",
    "extraType": "Entity",
    "name": "Result Picture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "f8b6fab3-961a-522a-eb83-adcb5fa5e54f",
      "b": ""
    },
    "objGuid": "Guid(1390295966409144142, 5075786822941887892)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "17abdd6f-a5e1-d254-5c0f-ebd4be86cabb"
  },
  {
    "guid": {
      "a": "a96c98fc-f725-78ca-3c1f-80e615342846",
      "b": ""
    },
    "objGuid": "Guid(7152731848280372098, 4983690637305131427)",
    "extraType": "Entity",
    "name": "Result Gift",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e3f92851-e8be-2c10-b596-9e8e0ff4e0f3",
      "b": ""
    },
    "objGuid": "Guid(11620827527875608662, 2163237859805942690)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "ffa7cb87-430d-ff6d-4926-41a608588a0a",
      "b": ""
    },
    "objGuid": "Guid(3335695934223016141, 4957271677539784868)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "af4f3711-669b-3cd2-01b0-a0760fcee0cc",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "72e7587f-18b9-9aa8-1e22-463d74a30bf4",
      "b": ""
    },
    "objGuid": "Guid(11908798439939165712, 17866941829387392949)",
    "extraType": "Entity",
    "name": "Result Gift BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4df63197-89a6-aed0-c64e-84fcddb552af",
      "b": ""
    },
    "objGuid": "Guid(16378959521797574614, 8430633409504803759)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "e7e42670-8760-078f-dd77-67b0a4772c58"
  },
  {
    "guid": {
      "a": "4a423a38-d3b4-32af-8957-6be0e06b741c",
      "b": ""
    },
    "objGuid": "Guid(1460646610744715754, 8245661927479009972)",
    "extraType": "Entity",
    "name": "_Skip Confirmation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3ab8c714-11b2-1d48-e4c0-95a9a27653c9",
      "b": ""
    },
    "objGuid": "Guid(2180577300494347542, 15043446810787711387)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "1ede6344-3d3d-5205-5c0f-b657a8696bdc"
  },
  {
    "guid": {
      "a": "5cb5fa34-a1e6-f053-e0bb-973559196182",
      "b": ""
    },
    "objGuid": "Guid(306692215605064251, 16360171195230369664)",
    "extraType": "Entity",
    "name": "Result Text Shadow",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e38a5737-5dcd-778e-5fc1-b7096d15b54d",
      "b": ""
    },
    "objGuid": "Guid(9530594751574231300, 11675268590133806515)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "23ba037d-a3f0-eb39-eabf-1c91121a7f54"
  }
]