[
  {
    "guid": {
      "a": "8ce0975c-7dba-9e26-098d-fc04a9184e35",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "close lovers",
    "objGuid": "Guid(14504804039418070201, 10583406604592045712)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]