[
  {
    "guid": {
      "a": "63e53842-dc11-4848-c2cd-94a87611730e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "friends",
    "objGuid": "Guid(884847806596356283, 14639445553366099849)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]