[
  {
    "guid": {
      "a": "99a28551-f078-1e96-c8d3-207dcbf0d0f7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lovers",
    "objGuid": "Guid(12700846628000121056, 9805503143096492701)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]