[
  {
    "guid": {
      "a": "40db1516-7035-904a-e8be-e9f578a7f8c7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "onesided",
    "objGuid": "Guid(7728519365092735461, 7615303641610138021)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]