[
  {
    "guid": {
      "a": "40db1516-7035-904a-e8be-e9f578a7f8c7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "onesided",
    "objGuid": "Guid(9097892837080138165, 16202890866244667300)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]