[
  {
    "guid": {
      "a": "060b10b7-1b97-7bd2-4125-a678206572a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_here is my heart",
    "objGuid": "Guid(15514111505888395309, 10518706754326237626)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]