[
  {
    "guid": {
      "a": "19f610c2-c449-e16a-7471-cb7841aeeab2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_i love you with",
    "objGuid": "Guid(2615871563794972700, 3803372778064226745)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]