[
  {
    "guid": {
      "a": "ee8172c5-0f8b-d12b-5ec5-d1860e89ab93",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_love is composed",
    "objGuid": "Guid(9101533229715976336, 10991625199358049204)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]