[
  {
    "guid": {
      "a": "d89da1fc-59b9-a84d-ad72-606deef8f7a0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_love is the joy",
    "objGuid": "Guid(8162255158426147689, 16520499212748922277)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]