[
  {
    "guid": {
      "a": "3ce28105-6015-c66a-0f03-8f990312dd66",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_one is love",
    "objGuid": "Guid(9817995509721732624, 17940775311680206508)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]