[
  {
    "guid": {
      "a": "f943c923-c7f5-ba9b-0123-c784c2152d4c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cl_there is no remedy",
    "objGuid": "Guid(15512536148988960566, 9467848924214428302)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]