[
  {
    "guid": {
      "a": "adc492e6-289e-3fab-dee1-7903ffd7e76d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr_a true",
    "objGuid": "Guid(4846549727478888016, 2965327688069606298)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]