[
  {
    "guid": {
      "a": "e7d44354-e8a6-4814-360d-14fcab631816",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr_never",
    "objGuid": "Guid(1246760895300887199, 17903410481864837285)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]