[
  {
    "guid": {
      "a": "a9f6c68e-037c-7154-c089-9ad7f5a8ccd4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fr_true friend",
    "objGuid": "Guid(17244282627918040410, 16183916431404311718)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]