[
  {
    "guid": {
      "a": "c5be0c1d-bfcc-ccb8-04b9-8c689a069a02",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_ honestly is the key",
    "objGuid": "Guid(1892463299973710016, 11566063182459740860)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]