[
  {
    "guid": {
      "a": "6ba6510c-c867-0388-690c-d18995545a4a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_i thought",
    "objGuid": "Guid(9964168277861449556, 10544683827329586582)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]