[
  {
    "guid": {
      "a": "3e036074-1c0f-c29c-2fdf-7f8ca1e36959",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_it wasnt love",
    "objGuid": "Guid(14719662824245582477, 1604028012828887171)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]