[
  {
    "guid": {
      "a": "5e38e195-8487-1bbb-e60f-1699af4c093a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_love is not",
    "objGuid": "Guid(10900656869057710024, 16616655945610683293)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]