[
  {
    "guid": {
      "a": "951050a7-0bd2-5ed3-e3f7-5c81e5cd986e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_loss for words",
    "objGuid": "Guid(2544066460919389012, 3449524705101362819)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]