[
  {
    "guid": {
      "a": "e3a92db2-f01f-c11e-b15c-477290bb4c9b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_when youre in love",
    "objGuid": "Guid(8669133127885650771, 1070232567641789321)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]