[
  {
    "guid": {
      "a": "2aa258b3-5b44-a7d0-bdf0-6f50c99e56c6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "l_you add",
    "objGuid": "Guid(16953977546940685872, 14601932032222891194)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]