[
  {
    "guid": {
      "a": "058c610f-ccc5-f5f7-df2b-c561a15d3032",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_honestly",
    "objGuid": "Guid(14431338936085694203, 10638459304633544072)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]