[
  {
    "guid": {
      "a": "72d0275e-1f90-8d51-e2d8-79b9b16c1124",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_love is like heaven",
    "objGuid": "Guid(11407222477572054060, 3274429247034352311)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]