[
  {
    "guid": {
      "a": "96182d12-6dc6-c1c1-56c3-10e2fb8dcab4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_love is fun",
    "objGuid": "Guid(10542645203879958768, 14078966930705709957)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]