[
  {
    "guid": {
      "a": "7a541cfa-8893-2279-38ac-306bc1d27cc9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_love is like",
    "objGuid": "Guid(5495086605842980445, 12891514750400495543)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]