[
  {
    "guid": {
      "a": "84c5b03f-cad8-c71d-e5b1-379d168666b3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_love is grand",
    "objGuid": "Guid(164077555075394969, 5114643005842121886)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]