[
  {
    "guid": {
      "a": "2578c53d-1dfc-f633-54b1-e9abdea63dda",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_my phone",
    "objGuid": "Guid(1893458624861976488, 16777929032789446034)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]