[
  {
    "guid": {
      "a": "2578c53d-1dfc-f633-54b1-e9abdea63dda",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_my phone",
    "objGuid": "Guid(18393158349960119723, 18024662099897603493)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]