[
  {
    "guid": {
      "a": "f766fd0c-ca96-9865-0d52-a79423f3d866",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_psychic",
    "objGuid": "Guid(13205385084296630512, 12972475981843106219)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]