[
  {
    "guid": {
      "a": "52d9135d-b79d-7dd3-7e13-e88d79edf268",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_to fall",
    "objGuid": "Guid(14289290984838762917, 15775624796066613138)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]