[
  {
    "guid": {
      "a": "580420d5-eec0-992f-c89d-96f3ca859747",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_the course",
    "objGuid": "Guid(17025973264089071394, 4271728593461017476)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]