[
  {
    "guid": {
      "a": "3b154fe8-29ea-64f7-c79a-01ccd94fa5e2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "os_you cant",
    "objGuid": "Guid(10828886517398426398, 16070873342468364981)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]