[
  {
    "guid": {
      "a": "03ec3ce4-3fc1-700c-6669-a70b7e9494a8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "uf_being back",
    "objGuid": "Guid(13568900382754610436, 8568055585570892675)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]