[
  {
    "guid": {
      "a": "d2c2430d-6c60-9704-e48c-de915ef18b25",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "uf_i reserve",
    "objGuid": "Guid(4560420775859488717, 15811520412968116359)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]