[
  {
    "guid": {
      "a": "88a77a90-172d-b3d1-f23a-be5d1e080d8e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "uf_one makes",
    "objGuid": "Guid(13928739340011052815, 5248107402017186967)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]