[
  {
    "guid": {
      "a": "0e0468a4-0955-88d6-fd7e-9ed596895b8d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "uf_treat me",
    "objGuid": "Guid(14144066949975583182, 5730687516076604567)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]