[
  {
    "guid": {
      "a": "0f32815d-7090-a8dc-bab2-5b3db63547f7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "uf_you never",
    "objGuid": "Guid(7298582034855726866, 13575216919831606711)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]