[
  {
    "guid": {
      "a": "c604534c-a7b3-d54a-f5cb-35bfb66da793",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 1p1 equals",
    "objGuid": "Guid(8161148135645816289, 18407363800143571633)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]