[
  {
    "guid": {
      "a": "c1d88558-3ce4-a7eb-10ef-c774e8615c0e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 him",
    "objGuid": "Guid(4777813545312498213, 8959501454513926298)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]