[
  {
    "guid": {
      "a": "43678263-f754-b4e1-80bf-09d7b4ee900a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 one plus 2",
    "objGuid": "Guid(12198675553239713811, 5511290136966279613)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]