[
  {
    "guid": {
      "a": "92d15374-de91-392b-e885-92d3b3f7eef6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 this",
    "objGuid": "Guid(2976298801983089859, 15465358483779366317)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]