[
  {
    "guid": {
      "a": "add3ea42-2a98-45c3-950d-d3538a5bc26e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 you p 1",
    "objGuid": "Guid(15297709435778105385, 8595205181586751410)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]