[
  {
    "guid": {
      "a": "91510f7c-2802-7b61-db8a-df3b5a166b2b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 ying",
    "objGuid": "Guid(17313238130065768461, 6529930547439345338)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]