[
  {
    "guid": {
      "a": "add3ea42-2a98-45c3-950d-d3538a5bc26e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p1 you p 1",
    "objGuid": "Guid(14574479822747928570, 8886295194973635477)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]