[
  {
    "guid": {
      "a": "9c4661be-569e-b2fa-e144-6097bfd48876",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 do a pose",
    "objGuid": "Guid(14721776372927886120, 13085079831327863707)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]