[
  {
    "guid": {
      "a": "1c138ec2-cc3b-2b7b-6955-bbda4c00e123",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 just wait",
    "objGuid": "Guid(6288726175481115299, 9967178207064877227)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]