[
  {
    "guid": {
      "a": "22330687-d578-90a3-4792-57fa774967d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 pose",
    "objGuid": "Guid(12196870084884682147, 7676539810043807872)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]