[
  {
    "guid": {
      "a": "8530cae8-8542-05b1-350e-0412871157a0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 show some love gestures",
    "objGuid": "Guid(12847484261553813770, 3526801788931864228)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]