[
  {
    "guid": {
      "a": "92f2c484-7bbc-4b6a-cdaf-b00e709db5bc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 smile camera",
    "objGuid": "Guid(8523749538762255182, 6217382508253880204)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]