[
  {
    "guid": {
      "a": "a6743818-5964-4ce2-482e-0f40ab510985",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 say cheese",
    "objGuid": "Guid(2901539126132503404, 7192821898913406134)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]