[
  {
    "guid": {
      "a": "a6743818-5964-4ce2-482e-0f40ab510985",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 say cheese",
    "objGuid": "Guid(7368368187233231972, 14985451126912934798)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]