[
  {
    "guid": {
      "a": "b0b4212e-e72a-92f7-5d84-a038e328adb7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 smile",
    "objGuid": "Guid(9099687106214859068, 11952679972818303155)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]