[
  {
    "guid": {
      "a": "75118629-dfae-069e-bc36-2375b7a98210",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 try posing",
    "objGuid": "Guid(6504366590688662579, 10516322891410414727)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]