[
  {
    "guid": {
      "a": "68342ddf-cda1-0024-0e4d-3f00d698eb46",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p2 wait for it",
    "objGuid": "Guid(17097595972657838781, 15764559277020523686)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]