[
  {
    "guid": {
      "a": "c75a7cb4-7d0c-788d-3c57-5ec65d882a5b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 calculating",
    "objGuid": "Guid(3550685207237043059, 16887415892936353960)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]