[
  {
    "guid": {
      "a": "db17a830-65cf-5a14-999b-b82999441633",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 can you feel it",
    "objGuid": "Guid(2109286265066982909, 9638602974695289252)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]