[
  {
    "guid": {
      "a": "cac48fd4-e14b-5312-84a2-85dd23f42a40",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 calculating love",
    "objGuid": "Guid(10828197051121753978, 14810860127128562109)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]