[
  {
    "guid": {
      "a": "4cc24616-cb03-072f-396b-2b428243586b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 how deep love",
    "objGuid": "Guid(8812906980941689513, 6576575420116970419)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]