[
  {
    "guid": {
      "a": "fc0a6790-2c34-3896-0b07-57d9633d3d5d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 scanning for",
    "objGuid": "Guid(12559309040024125715, 8660715956309138863)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]