[
  {
    "guid": {
      "a": "3d6a4887-60a9-85c9-5b8d-6ef966bcddc3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "p3 scanning",
    "objGuid": "Guid(7656797163866767758, 7997858994914361227)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]